@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

@import "variables";

@import "node_modules/bootstrap-scss/bootstrap";

i {
  position: relative;
  top: 1px;
}

a {
  cursor: pointer;
}

input::placeholder {
  text-align: right;
}

.max-text-line-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  box-orient: vertical;
}

.breadcrumb-beckground {
  position: relative;
  padding-bottom: 40px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    
    width: 100%;
    height: calc(100% + 33px);
    
    top: -33px;
    left: 0;

    background: #fff;
  }

  @media (max-width: 991px) {
    padding-bottom: 0;

    &::before {
      height: calc(100% + 20px);
      top: -20px;
    }
  }
}

.btn-secondary {
  color: #ffffff;
}

.logo {
  max-width: 180px;
}

.page-link {
  position: relative;
  display: block;
  padding: 1.1rem 1.4rem;
  margin-right: 10px;
  line-height: 1.25;
  color: #fff;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  background: #3fb465;
  font-weight: bold;
}

.subtitle-item {
  position: relative;

  padding-bottom: 27px;
  
  font-weight: 900;
  
  text-transform: uppercase;
  text-align: right;
  
  &::after {
    content: '';
    position: absolute;

    bottom: 0;
    right: 0;
    
    width: 75px;
    height: 5px;
    
    background: $primary;
  }
}

.main-card-deck {
  display: flex;
  flex-flow: row wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.dropdown-all-category {
  background: $primary;

  .dropdown-item {
    color: #fff;

    &:hover {
      color: #fff;
      font-weight: bold;
      background: transparent;
    }
  }
}

.footer{
  background: #fff;
}