@import "../variables";
@import "node_modules/bootstrap-scss/mixins";

.userItemSettings {
  position: relative;

  .accardion-wrap {
    display: block;
    max-height: 50vh;
    overflow-y: auto;
    position: absolute;
    z-index: 9;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;

    &.active {
      display: block;
    }
  }
}

.user-promote-menu {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  overflow: hidden;

  width: 271px;
}

.promote-card {
  ul {
    list-style-type: none;
    padding-left: 25px;

    li {
      position: relative;
      padding-right: 35px;

      &::after, &:before {
        content: '';
        position: absolute;
        top: 6px;
        right: 0;
        height: 3px;
        border-radius: 8px;
        background-color: $primary;
      }

      &::after {
        transform: rotate(60deg);
        width: 8px;
        top: 9px;
        right: 9px;
      }

      &:before {
        transform: rotate(-60deg);
        width: 16px;
      }
    }
  }

  .custom-radio-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 600;
    font-size: 13px;
    line-height: 18px;

    padding-right: 26px;
    margin-bottom: 0;

    user-select: none;
    cursor: pointer;

    
    input {
      position: absolute;
      width: 150%;
      height: 100%;
      left: -50%;
      opacity: 0;
      cursor: pointer;

      &:checked ~ .checkbox:after {
        display: block;
      }
    }
    
    .checkbox {
      position: absolute;
      top: 50%;
      right: 3px;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      border: 1px solid #777777;
      border-radius: 50%;

      &:after {
        content: "";
        position: absolute;
        display: none;
      }
    }
    
    & .checkbox:after {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background: $primary;
    }
  }

  .card-header {
    position: relative;
    background-color: $white;

    .up {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      background-color: $primary;
      color: $white;
      font-weight: bold;
      font-size: 11px;
      line-height: 16px;
    }

    &__icon {
      position: absolute;
      top: 50%;
      right: 14px;
      transform: translateY(-50%);

      svg {
        width: 22px;
        height: 22px;
      }
    }

    .collapsed {
      .plus {
        &::before {
          transform: rotate(90deg);
        }
      }
    }

    .plus {
      position: relative;

      &::before, &::after {
        content: '';
        position: absolute;
        width: 9px;
        height: 3px;
        background-color: #888888;
      }


    }
    &__title {
      font-weight: 600;
      font-size: 13px;
      line-height: 18px;
    }
  }

  .btn-paid {
    width: 100%;
    height: 36px;

    @include media-breakpoint-up(md) {
      max-width: 180px;
    }
  }

  .card {
    box-shadow: none;
  }

  .bg-lightgray {
    background: #F5F5F5;
  }

  .marker {
    position: static;

    &::before {
      left: -14px;
    }
  }
}


.new-collapse {
  background-color: #FFD24B;

  margin: 0 -1rem;

  .circle-icon {
    position: absolute;
    right: 0;
    top: -2px;
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}